{
  "name": "drupal/ixm_components_ui_kit",
  "type": "drupal-module",
  "keywords": ["Drupal", "ImageX", "Components"],
  "license": "GPL-2.0+",
  "description": "Provides a built-in User Interface Kit for your bootstrap enabled theme."
}
